IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'rooms' AND TABLE_SCHEMA = 'dbo')
    DROP TABLE dbo.rooms;

create table ROOMS (
	ROOM_NUMBER int PRIMARY KEY,
	ROOM_NAME varchar(100) NULL,
	ROOM_DESC varchar(250) NULL
)